
<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>खाखा मोबाइल बचवार</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>खाखा मोबाइल बचवार</h1>
        <p>मोबाइल बिक्री | रिपेयरिंग | शादी कार्ड | ऑनलाइन फॉर्म सेवा</p>
    </header>
    <section>
        <h2>हमारी सेवाएं</h2>
        <ul>
            <li>मोबाइल बिक्री और रिपेयरिंग</li>
            <li>शादी कार्ड प्रिंटिंग</li>
            <li>पैन कार्ड, वोटर ID, किसान पंजीयन</li>
        </ul>
    </section>
    <footer>
        <p>संपर्क करें: 9340566638 | HP Gas के पास, बचवार, शंकरगढ़, छ.ग.</p>
    </footer>
</body>
</html>
