
<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>खाखा मोबाइल बचवार</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Notification Bar -->
  <div class="notification">
    🔔 अभी शादी कार्ड छपाई पर 10% छूट | सभी ऑनलाइन सेवाएं उपलब्ध | संपर्क करें: 9340566638
  </div>

  <header>
    <h1>खाखा मोबाइल बचवार</h1>
    <p>आपका भरोसेमंद मोबाइल और डिजिटल सेवा केंद्र</p>
  </header>

  <div class="slider">
    <img src="img1.jpg" class="slide" style="display: block;">
    <img src="img2.jpg" class="slide">
    <img src="img3.jpg" class="slide">
  </div>

  <main>
    <section>
      <h2>📱 मोबाइल सेवाएं</h2>
      <ul>
        <li>नए मोबाइल की बिक्री</li>
        <li>पुराने मोबाइल की रिपेयरिंग</li>
      </ul>
    </section>

    <section>
      <h2>💌 शादी कार्ड</h2>
      <ul>
        <li>शादी कार्ड प्रिंटिंग की सुविधा</li>
        <li>थोक रेट में डिजाइन</li>
      </ul>
    </section>

    <section>
      <h2>🌐 ऑनलाइन सेवाएं</h2>
      <ul>
        <li>पैन कार्ड आवेदन</li>
        <li>वोटर ID बनवाना</li>
        <li>आयुष्मान कार्ड</li>
        <li>किसान पंजीयन</li>
      </ul>
    </section>

    <section class="contact">
      <h2>📞 संपर्क करें</h2>
      <p>9340566638</p>
      <p>HP Gas के पास, बचवार, शंकरगढ़, छत्तीसगढ़</p>
    </section>
  </main>

  <footer>
    <p>© 2025 खाखा मोबाइल बचवार | सभी अधिकार सुरक्षित</p>
  </footer>

  <script>
    let slideIndex = 0;
    const slides = document.querySelectorAll('.slide');
    setInterval(() => {
      slides.forEach(slide => slide.style.display = 'none');
      slideIndex = (slideIndex + 1) % slides.length;
      slides[slideIndex].style.display = 'block';
    }, 3000); // every 3 seconds
  </script>
</body>
</html>
