
/* Notification Bar */
.notification {
  background-color: #ffcc00;
  color: #000;
  padding: 10px;
  text-align: center;
  font-weight: bold;
  animation: marquee 20s linear infinite;
  white-space: nowrap;
  overflow: hidden;
}

@keyframes marquee {
  0% { transform: translateX(100%) }
  100% { transform: translateX(-100%) }
}

/* Slider */
.slider {
  max-width: 100%;
  margin: 20px auto;
  position: relative;
  height: 200px;
  overflow: hidden;
}
.slider img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: none;
}

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  background: #f2f2f2;
  color: #222;
}

header {
  background: #007bff;
  color: white;
  padding: 20px;
  text-align: center;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 30px;
}

section h2 {
  color: #007bff;
}

ul {
  list-style-type: '✅ ';
  padding-left: 20px;
}

.contact p {
  margin: 5px 0;
}

footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 10px;
}
